Storm opensource/StormFN Launcher/StormFN_Launcher/MainWindow.xaml

<Window
	x:Class="StormFN_Launcher.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:StormFN_Launcher" xmlns:ui="http://schemas.modernwpf.com/2019"
	Title="Storm Launcher"
	Height="416"
	Width="723.333"
	ResizeMode="CanMinimize"
	Loaded="MainWindow_Load"
	Closed="Save_settings">
	<Grid>
		<Button
			Name="LoginButton"
			Content="Login"
			HorizontalAlignment="Stretch"
			Margin="301,0,298,106"
			VerticalAlignment="Bottom"
			RenderTransformOrigin="2.438,-6.281"
			Height="32"
			Click="Login_click" />
		<Label
			Content="StormFN"
			HorizontalAlignment="Left"
			Margin="223,106,0,0"
			VerticalAlignment="Top"
			FontFamily="/StormFN Launcher;component/#Burbank Big Cd Bk"
			FontSize="96" />
		<Label
			Content=""
			HorizontalAlignment="Left"
			Visibility="Hidden"
			Margin="655,0,0,11.667"
			FontFamily="Segoe MDL2 Assets"
			FontSize="48"
			Height="50"
			VerticalAlignment="Bottom"
			RenderTransformOrigin="1.004,0.507"
			Width="50">
			<UIElement.RenderTransform>
				<TransformGroup>
					<ScaleTransform />
					<SkewTransform
						AngleX="0.707" />
					<RotateTransform />
					<TranslateTransform
						X="0.158" />
				</TransformGroup>
			</UIElement.RenderTransform>
		</Label>
		<Label
			Name="Logged_in_as"
			Visibility="Hidden"
			Content="Logged In As:"
			HorizontalAlignment="Left"
			Margin="10,295,0,0"
			VerticalAlignment="Top" />
		<Label
			Name="DisplayName"
			Visibility="Hidden"
			Content="Invalid"
			HorizontalAlignment="Left"
			Margin="10,312,0,0"
			VerticalAlignment="Top"
			FontFamily="Segoe UI Black" />
		<TextBox
			Name="FN_Path"
			HorizontalAlignment="Left"
			Height="32"
			Margin="10,334,0,0"
			TextWrapping="Wrap"
			Text="Fortnite Path"
			VerticalAlignment="Top"
			Width="655" />
		<Button
			Name="select_fn_path_button"
			Content="..."
			HorizontalAlignment="Left"
			Height="32"
			Margin="670,334,0,0"
			VerticalAlignment="Top"
			Width="37"
			Click="Select_fn_path_button_Click" />
		<Label
			Name="label"
			Content="If you bought this, you got scammed, please join discord.gg/stormfn and dm a owner with the scammer info, thank you."
			HorizontalAlignment="Left"
			Margin="116,295,0,0"
			VerticalAlignment="Top"
			Width="601"
			FontSize="9" />
	</Grid>
</Window>
